<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>basf.knowledge.omf</groupId>
		<artifactId>ontology_xref_finder</artifactId>
		<version>${appVersion}</version>
	</parent>
	<groupId>basf.knowledge.omf.ontology_xref_finder</groupId>
	<artifactId>frontend</artifactId>
	<name>frontend</name>
	<url>https://github.com/neobernad/ontology_xref_finder</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>basf.knowledge.omf.ontology_xref_finder</groupId>
			<artifactId>core</artifactId>
			<version>${appVersion}</version>
		</dependency>
	</dependencies>
</project>
