# ontology_xref_finder

./: README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/basf/knowledge/omf/ontology_xref_finder/api/: OntologyXrefFinderApiApplication.java
api/src/main/java/basf/knowledge/omf/ontology_xref_finder/api/config/: SwaggerConfig.java
api/src/main/java/basf/knowledge/omf/ontology_xref_finder/api/dto/: ReportXrefMatchDto.java  ReportXrefMatchItemDto.java  XrefProcessReporterDto.java
api/src/main/java/basf/knowledge/omf/ontology_xref_finder/api/rest/: HealthController.java  XrefController.java
api/src/main/resources/: application.properties
core/: README.md  pom.xml
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/: App.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/endpoints/: OLSEndpoint.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/interfaces/: IOntologySaver.java  IPojoMapper.java  IPojoMapperOntologyMetadata.java  IPojoMapperOntologySynonym.java  IPojoMapperOntologySynonymXref.java  IPojoMapperOntologyTerm.java  IPojoMapperOntologyTermSynonym.java  IXrefClient.java  IXrefProcessReporter.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/model/: OntologyMetadata.java  OntologySynonym.java  OntologySynonymXref.java  OntologyTerm.java  OntologyTermSynonym.java  ReportItem.java  ReportItemXrefMatch.java  XrefMatch.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/parser/: ArgumentParser.java  ConfigParser.java  PomParser.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/pojo/: OLSOntologies.java  OLSOntologiesEmbedded.java  OLSOntologiesItem.java  OLSOntologiesItemConfig.java  OLSSearch.java  OLSSearchItem.java  OLSSearchResponse.java  OLSSynonym.java  OLSSynonymXref.java  OLSTerms.java  OLSTermsEmbedded.java  OLSTermsItem.java  OLSTermsItemSynonym.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/service/: OntologySaver.java  OntologySaverImpl.java  XrefProcessAbstractReporter.java  XrefProcessCSVReporter.java  XrefProcessPlainReporter.java  XrefProcessReporterLogger.java  XrefProcessXLSXReporter.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/utils/: APIQueryParams.java  ArgumentsDefaultValues.java  Constants.java  OWLFormat.java  PojoMapper.java  QueryParam.java
core/src/main/java/basf/knowledge/omf/ontology_xref_finder/core/xrefclient/: AbstractXrefClient.java  IXrefClient.java  OLSXrefClient.java
core/src/test/java/basf/knowledge/omf/core/: ConfigTest.java  FindXrefTest.java  GetAvailableOntologiesTest.java
core/src/test/java/basf/knowledge/omf/utils/: Utils.java
core/src/test/resources/: cco.owl  ddpheno_small.obo  example.config  mappedTerms.xlsx  output.owl  test-output.owl  test.owl
frontend/: pom.xml
frontend/src/main/java/basf/knowledge/omf/ontology_xref_finder/frontend/: AppGUI.java  MainFrame.java  SettingsDialog.java
frontend/src/main/java/basf/knowledge/omf/ontology_xref_finder/frontend/utils/: CursorController.java  HTMLUtils.java  LabelUtils.java
frontend/src/main/java/basf/knowledge/omf/ontology_xref_finder/output_stream/: TextAreaOutputStream.java
frontend/src/main/java/basf/knowledge/omf/ontology_xref_finder/runnable/: RunnableProgress.java  RunnableProgressListener.java  RunnableProgressPerformer.java
frontend/src/main/java/basf/knowledge/omf/ontology_xref_finder/settings/: FrontendSettingsValues.java  OLSValidableSetting.java  ValidableSetting.java  ValidableSettingResult.java
frontend/src/test/java/basf/knowledge/omf/ontology_xref_finder/frontend/: AppTest.java
src/main/java/basf/knowledge/omf/ontology_xref_finder/: App.java
src/test/java/basf/knowledge/omf/ontology_xref_finder/: AppTest.java
